{
  "name": "validize",
  "description": "functional validation/sanitization framework",
  "version": "0.1.0",
  "homepage": "",
  "repository": {
    "url": "https://github.com/StephanHoyer/vandalize"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*test.js"
  },
  "author": "Stephan Hoyer <ste.hoyer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
